# Insurance

./: Insurance.sln
Application/: Application.csproj
Application/Banks/Queries/GetBankList/: BankModel.cs  GetBanksListQuery.cs  IGetBanksListQuery.cs
Application/Interfaces/: IDatabaseService.cs
Domain/: Domain.csproj
Domain/Banks/: Bank.cs
Domain/Common/: IEntity.cs
InsuranceServices/: Dockerfile  InsuranceServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
InsuranceServices/Controllers/: BankController.cs  WeatherForecastController.cs
InsuranceServices/Properties/: launchSettings.json
Persistance/: DatabaseService.cs  Persistance.csproj
Persistance/Banks/: BankConfiguration.cs
Persistance/Migrations/: 20200702130959_InitialModel.Designer.cs  20200702130959_InitialModel.cs  20200702132309_SeedDatabase.Designer.cs  20200702132309_SeedDatabase.cs  DatabaseServiceModelSnapshot.cs
